import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: "Home",
        dashboard: "Dashboard",
        cards: "Cards",
        settings: "Settings",
        login: "Login",
        register: "Register",
        product: "Product",
        cart: "Cart",
        success: "Success",
        order: "Order Details",
        message: "Message",
        close: "Close",
        addNewCardTitle: "Add a New Card",
        title: "Title",
        description: "Description",
        save: "Save",
        cancel: "Cancel",
        titlePlaceholder: "Enter card title...",
        descriptionPlaceholder: "Enter card description...",
        noCardsAvailable: "No cards available.",
        edit: "Edit",
        delete: "Delete",
        deleteCardTitle: "Are you sure you want to delete this card?",
        deleteCardText:
          "If you delete this card, it will be permanently removed!",
        yes: "Yes",
        no: "No",
      },
    },
    hu: {
      translation: {
        home: "Kezdőlap",
        dashboard: "Irányítópult",
        cards: "Kártyák",
        settings: "Beállítások",
        login: "Bejelentkezés",
        register: "Regisztráció",
        product: "Termék",
        cart: "Kosár",
        success: "Sikeres rendelés",
        order: "Rendelés részletei",
        message: "Üzenet",
        close: "Bezár",
        addNewCardTitle: "Új kártya hozzáadása",
        title: "Cím",
        description: "Leírás",
        save: "Mentés",
        cancel: "Mégsem",
        titlePlaceholder: "Add meg a kártya címét...",
        descriptionPlaceholder: "Add meg a kártya leírását...",
        noCardsAvailable: "Nincsenek elérhető kártyák.",
        edit: "Módosítás",
        delete: "Törlés",
        deleteCardTitle: "Biztos törölni akarod ezt a kártyát?",
        deleteCardText: "Ha törlöd ezt a kártyát, akkor véglegesen törlődik!",
        yes: "Igen",
        no: "Nem",
      },
    },
  },
  lng: "hu",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
